# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2017-11-23

# site title (part of page ${title} probably).
sitetitle = 19 PDH Puszcza
# prefix site url.
siteurl = https://19.niedzwiedzinski.cyou
# site mail used for contact "mail link".
sitemail = patryk.niedzwiedzinski@zhr.pl
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = pl
# author (global default).
author = 19 PDH Puszcza
# site keywords (global default), don't use too many.
keywords = blog, kronika, harcerstwo, poznań
# site description (global default).
description = Strona i kronika harcerzy z 19 PDH Puszcza

# default title.
title = 19 PDH Puszcza
